# Based of `Dockerfile`

FROM node:19-slim as builder
COPY . .
RUN npm ci

# Specific (re)branding commands
COPY ./branding/hub-theme.js ./src/assets/hub-theme.js
COPY ./branding/logo.svg ./src/assets/logo.svg
COPY ./branding/logo-dark.svg ./src/assets/logo-dark.svg
# Branding commands end here

RUN npm run build

FROM nginx:alpine-slim

COPY --from=builder dist /usr/var/static

COPY nginx.conf /etc/nginx/templates/default.conf.template

COPY start.sh .

RUN chmod +x ./start.sh

EXPOSE 8800

ENV HUB_URL="provide_me_when_running_as_a_container"
ENV PARENT_URL="provide_me_when_running_as_a_container"

CMD ./start.sh && /docker-entrypoint.sh nginx -g "daemon off;"
